

.boton{
    font-size: large;
} 


.Links{
    font-family: Arial, Helvetica, sans-serif;
    /* position: relative; */
    display: flex;   
    /* justify-self: flex-end; */
    justify-content: space-around;
    width: 400px;
    padding: 0%;
}


.hero-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 150px;
    padding-right: 150px;
    padding-bottom: 100px;
    padding-top: 100px;
}

.hero-section.textos{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 30px;
    width: 450px;
}

.companies-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    align-items: center;
}

.container-logos{
    display: flex;
    border-radius: 10px;
    align-items: center;
    background-color: #877e7e;
    width: 800px;
    justify-content: space-around;
    padding: 15px;
}

.custom-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 150px;
    padding-right: 150px;
    padding-bottom: 30px;
    padding-top: 30px;
}

.branding-section{
    
    display: flex;
    justify-content: space-between;
    padding-left: 180px;
    padding-right: 180px;
    padding-bottom: 30px;
    padding-top: 100px;
    
    
}

.branding-section-textos{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    max-width: 400px;
    
}


.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card{
    padding: 15px;
    max-width: 250px;
    max-height: 150px;
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: self-start;
    border-radius: 10px;
}

.img-card{
    display: flex;
    border-radius: 5px;
    background-color: #f6d0c4;
    width: 35px;
    height: 60px;
    justify-content: center;
    align-content: center;
}

.contact-section{
    padding: 150px;
    padding-top: 10px;
}

.banner-contacto{
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    background-color: #877e7e;
    /* padding-left: 80px; */
    justify-content: space-around;
}

.textos-contacto{
    width: 350px;
    align-items: center;
    /* justify-self: flex-end; */
    padding-top: 20px;
    padding-bottom: 20px;
}

.img-contacto{
    display: flex;
    width: 350px;
    align-self: flex-start;
}




img.cards{
    max-width: 30px;
    max-height: 30px;
}

p.cards{
    color: black;
}




a{
    color: white;
    
}

h1{
    font-family: sans-serif ;
    color: white;
    font-size: 50px;
    align-self: center;
}

pre{
    color: white;
    font-family: Helvetica ;
    word-spacing: 5px;
    align-self: flex-start;
}
p{
    color: white;
    font-family: Helvetica ;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    padding-right: 150px;
    padding-left: 150px;
    height: 80px;
}

body{
    background-color: #981515;
    margin: 0px;
    
}

footer{
    display: flex;
    flex-direction: row;
    background-color: #b5afaf;
    padding-left: 30px;
    padding-right: 90px;
    height: 400px;
    justify-content: space-around;
}

img{
    max-width: 400px;
    height: auto;
}
